@import url(https://fonts.googleapis.com/css?family=DM+Sans:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);
@import url(https://fonts.googleapis.com/css?family=Lexend:100,200,300,regular,500,600,700,800,900);

body
{
    background: #e4e4e4;
    margin: 0px;
    padding: 0;
}

header
{
    height: 500px;
    display: flex;
    justify-content: center;
    background-size: cover;
    z-index: 3;
    position: relative;
}
header::before
{
    content: "";
    height: 100%;
    width: 100%;
    background: rgba(2, 112, 3, 0.363);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1; 
}

/*slideshow*/
.slideshow-container
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: inherit;
    z-index: 0;
    overflow: hidden;
}
.slideshow-container img
{
    width: 100%;
    height: 500px;
    object-fit: cover;
}
.slide 
{
    display: none;
    width: 100%;
    animation-name: fade;
    animation-duration: 1.5s;
}

nav
{
    height:min-content;
    overflow: hidden;
    margin-top: 16px;
    padding: 0;
    width: 80%;
    position: sticky;
    border-radius: 50px;
    background: #FFF;
    box-shadow: 0px 12px 20px 2px rgba(0, 0, 0, 0.10);
    z-index: 1;
}
.navList
{
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
    align-items: center;
    justify-content: space-between;
    overflow: clip;
}
.logo
{
    list-style: none;
    display: flex;
    margin-left: -20px;
    justify-content: flex-start;
    padding: 4px;
    margin: 4px;
}
.nav-menu
{
    margin: 8px;
    margin-left: auto;
    padding: 8px;
    list-style: none;
    display: flex;
    overflow: clip;
}
.navButton
{
    padding: 2vw;
    flex-shrink: 0;
    font: 20px 'DM Sans';
    text-decoration: none;
    color: #004c01;
}
.loginButton
{
    margin-right: 8px;
    padding: 8px;
    border-radius: 50px;
    background: radial-gradient(1701.49% 154.67% at 7.25% 15.28%, #148315 0%, #FEF102 100%, #E4E44F 100%);
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.25);
    font: 20px 'DM Sans';
    text-decoration: none;
}
.loginButton a
{
    color: white;
}
.loginButton:hover
{
    filter: drop-shadow(0px 0px 10px rgba(253, 255, 157, 0.904));
}

#logo-image
{
    border-radius: 50%;
}

main
{
    position: absolute;
    justify-content: center;
    width: 100%;
    height: 100%;
    z-index: 3;
}

.headerButton-container
{
    display: flex;
    justify-content: center;
    padding: 0;
    margin: -100px 0 0 0;
}
.headerButton-list
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:2vw;
    text-align: center;
}
.headerButton-list a
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: calc(120px + 6vw);
    width: calc(120px + 6vw);
    padding: 1vw;
    list-style-type: none;
    background: white;
    border-radius: 3vw;
    box-shadow: 0px 10px 40px rgba(3, 90, 37, 0.274);
    font: 600 24px 'Lexend';
    text-decoration: none;
    color: #148315;
    transition: transform 0.5s ease;
}
.headerButton-list a svg
{
    width: calc(16px + 2vw);
    height: calc(16px + 2vw);
    margin: 0 auto 1vw auto;
}
.headerButton-list a:hover
{
    transform: scale(1.2);
}

b
{
    font: 300 16px 'Lexend';
    margin: 1vw 0.5vw 0vw 0.5vw;
}

h1
{
    font: 600 32px 'Lexend';
    text-transform:uppercase;
    margin: 72px auto 72px 10vw;
    color: #004c01;
}

.services-container
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0;
}
.services-list
{
    display: flex;
    gap: 4vw;
    text-align: center;
    flex-wrap: wrap;
}
.services-list a 
{
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(144px + 4vw);
    width: calc(192px + 2vw);
    padding: 1vw;
    list-style-type: none;
    background: #E0E0E0;
    filter: drop-shadow(-10px -10px 20px rgba(255, 255, 255, 0.90)) drop-shadow(10px 10px 20px rgba(190, 190, 190, 0.90));
    font: 600 1vw 'Lexend';
    font-size: calc(20px);
    text-decoration: none;
    color: #444444;
    border-radius: 2vw;
    flex: 1 0 130px;
    transform: scale(2vw);
}

.services-list a:hover
{
    color:#ffffa4
}


@media only screen and (max-width: 900px){
    .hamburger-icon{
        display: block;
        cursor: pointer;
        margin: 2px 32px 0 0;
    }
    .hamburger-icon .bar{
        width: 30px;
        height: 3px;
        background: #004c01;
        margin: 6px 0;
    }
    .nav-menu, .loginButton{
        display: none;
    }
    header.expand{
        height: 56vw; 
        z-index: 4;
    }
    .logo.expand{
        margin: 1rem
    }
    .loginButton.expand{
        margin:20px auto auto auto;
        padding-inline: 10%;
    }
    .nav-menu.expand{   
        display: grid;
        gap: 20px;
        margin: auto;
    }
    .navList.expand{
        flex-direction: column;
        align-items:start;
    }
    .hamburger-icon.expand{
        margin: 16px 32px 16px auto;
    }
    .headerButton-list b{
        display: none;
    }
}

.welcome-container
{
    display: flex;
    height: auto;
    width: 100%;
    margin: 80px 0px 0 0px;
}

.welcome-container iframe
{
    height: 100vw;
    width: inherit
}

.news-container
{
    justify-content: center;
    background: #efefda;
    width: 100%;
    height: auto;
    background-position: center;
    padding: 20px 0 120px 0;
}
.news-content
{
    position: relative;
    display: flex;
    flex-direction: column;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
}
.news-content h1
{
    margin: 40px 20vw 40px 20vw;
}
.news-content b
{
    margin: 0 20vw 4vw 20vw;
    font-size: calc(5px + 1vw);
}
.news-accordion-container
{
    margin: 0;
}
.news-link
{
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
}
.news-item
{
    width: 4vw;
    height: 24vw;
    background-position: center;
    background-size: 24vw;
    margin: calc(1px + 0.5vw);
    margin-top: 4vw;
    border-radius: 1vw;
    display: inline-block;
    transition: width 0.3s ease;
}
.news-item:hover
{
    transform: scale(1.05);
    width: 24vw;
    border-radius: 2vw;
}
.click-news
{
    display:flex;
    justify-content: center;
    position: absolute;
    bottom: 0;
    width: inherit;
    height: auto;
    text-decoration: none;
    background-color:rgba(230, 230, 230, 0) ;
    font: 800 1.5vw 'DM Sans' ;
    text-transform: uppercase;
    color:#004c0100;
    overflow: hidden;
    padding-top: 2vw;
    padding-bottom: 2vw;
}

.click-news:hover{
    background-color:rgba(230, 230, 230, 0.61) ;
    color:#004c01;
}
  
footer
{
    position: absolute;
    display: grid;
    flex-direction: column;
    gap: 16px;
    height: auto;
    width: 100%;
    padding: 4vw 0 4vw 0;
    background-color: #1d771e;
}
footer b
{
    margin-left: 4vw;
    font: 400 16px 'DM Sans';
    color: white;
}
footer li 
{
    display: flex;
    gap: 0 2vw;
    font: 700 16px 'DM Sans';
    border-top: 0.5px solid yellow;
    padding: 20px 0 0 4vw;
}
footer li a
{
    text-decoration: none;
    color: white;
}

@keyframes fade 
{
    0% {
        opacity: 0.4;
    }
    100% {
        opacity: 1;
    }
}

